* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;

}

.end a {
    margin: 0px 5px;
    text-decoration: none;
    font-family: sans-serif;
    color: black;
}

.grad {
    background: #662a9b;
    background: linear-gradient(90deg, rgba(102, 42, 155, 1) 0%, rgba(164, 87, 199, 1) 100%);
    text-align: center;
    color: aliceblue;
    padding: 100px;
    font-size: xx-large
}

.explore {
    margin: 40px 0px 0px;
    border-radius: 25px;
    border: 0px;
    background-color: plum;
    color: aliceblue;
    padding: 20px;
}

.aboutme {
    display: flex;
    display: grid;
    grid-template-columns: 30% 70%;

}

.img {
    padding: 0px 30px;
}

.img img {
    width: 100%;
    border-radius: 20px;
    margin: 5px;
}

.about h1 {
    text-align: center;
}

.content {
    padding: 20px;
    align-content: center;
}

.content h2 {
    font-size: 40px;
}

.content P {

    margin: 20px 0px;
}

.tags button {
    background-color: aliceblue;
    color: darkviolet;
    border: 0px;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
}

.feature h1 {
    text-align: center;
}

.templatemain {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin: 40px 30px;
    /* padding: 20px 20px; */



}

.para {
    padding: 20px 20px;
}

.template {
    width: 300px;
    box-shadow: 0px 0px 10px 1px;
    border-radius: 20px;
    margin: 0 auto;
    /* padding: 20px 20px; */
}

.template img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 160px;

}

.template button {
    background-color: aliceblue;
    color: darkviolet;
    border: 0px;
    border-radius: 20px;
    padding: 10px;
    margin: 5px
}

.footer {
    background: linear-gradient(148deg, rgba(78, 46, 153, 1) 0%, rgba(188, 93, 217, 1) 100%);
    ;
    height: 500px;
    ;
}

.footerTxt {
    margin: 0 auto;
    text-align: center;
    width: 500px;
    color: aliceblue;
}

.form {
    margin: 0 auto;
    width: max-content;
}

.class {
    justify-content: center;
    display: flex;

}

.nameBox {
    margin: 10px 30px;
    color: aliceblue;
}

.mailBox {
    margin: 10px 30px;
    color: aliceblue
}

.dropbox {
    margin: 0px 30px;
    color: aliceblue
}

.dropbox input,
textarea {
    width: 100%;
}

.dropbox input {
    margin: 0px 0px;
}

.mesbox textarea {
    height: 100px;
}

.form input {
    padding: 10px;
}

.form button {
    background-color: aliceblue;
    color: darkviolet;
    border: 0px;
    border-radius: 20px;
    padding: 10px 0px;
    margin: 5px;
    width: 90%;

}

.footer {
    padding: 20px 0px;
}

.submitButton {
    width: 100%;
    text-align: center;
}

@media (max-width: 1200px) {
    .aboutme {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 992px) {
    .templatemain {
        grid-template-columns: 50% 50%;
    }

    .aboutme {
        grid-template-columns: 100%;
    }
}

@media (max-width: 670px) {
    .templatemain {
        grid-template-columns: 100%;
    }
}

@media (max-width: 576px) {
    .grad h1 {
        /* grid-template-columns: 100%; */
        font-size: 34px;

    }

    .grad p {
        /* grid-template-columns:100% ; */
        font-size: 20px;
    }

    .footerTxt {
        width: 385px;
    }

    .footer form {
        width: 385px;
    }

    .class {
        display: block;
    }

    .form input {
        width: 100%;
    }

    .template {
        margin: 10px auto;
    }

}